<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inelcom/Downloads/PacificRefeef.github.io-main/hotel_reservas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2427"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="habitaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="76"/><column index="3" value="72"/><column index="4" value="123"/><column index="5" value="81"/><column index="6" value="231"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reservas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="101"/><column index="3" value="127"/><column index="4" value="114"/><column index="5" value="91"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Crear tabla usuarios (antes clientes)
CREATE TABLE usuarios (
    id_usuario INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre VARCHAR(50),
    correo VARCHAR(50),
    telefono VARCHAR(15),
    contraseña VARCHAR(50)
);

-- Insertar datos de ejemplo en usuarios
INSERT INTO usuarios (nombre, correo, telefono, contraseña) 
VALUES 
('Juan Pérez', 'juan.perez@ejemplo.com', '123456789', 'contrasena123'),
('María García', 'maria.garcia@ejemplo.com', '987654321', 'contrasena456');

-- Crear tabla habitaciones
CREATE TABLE habitaciones (
    id_habitacion INTEGER PRIMARY KEY AUTOINCREMENT,
    numero INTEGER,
    tipo VARCHAR(20),
    precio_diario FLOAT,
    estado VARCHAR(20),
    caracteristicas VARCHAR(100)
);

-- Insertar datos de ejemplo en habitaciones
INSERT INTO habitaciones (numero, tipo, precio_diario, estado, caracteristicas) 
VALUES 
(101, 'turista', 100.0, 'disponible', 'Vista al mar, WiFi gratis'),
(201, 'premium', 250.0, 'ocupada', 'Balcón, Jacuzzi, WiFi premium');

-- Crear tabla reservas
CREATE TABLE reservas (
    id_reserva INTEGER PRIMARY KEY AUTOINCREMENT,
    id_usuario INTEGER,
    id_habitacion INTEGER,
    fecha_inicio DATE,
    fecha_fin DATE,
    estado VARCHAR(20),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_habitacion) REFERENCES habitaciones(id_habitacion)
);

-- Insertar datos de ejemplo en la tabla usuarios (solo si no existen)
INSERT OR IGNORE INTO usuarios (id_usuario, nombre, correo, telefono, contraseña)
VALUES
(1, 'Juan Perez', 'juan.perez@ejemplo.com', '123456789', 'contraseña123'),
(2, 'Maria Gonzalez', 'maria.gonzalez@ejemplo.com', '987654321', 'contraseña456');

-- Insertar datos de ejemplo en reservas
INSERT INTO reservas (id_usuario, id_habitacion, fecha_inicio, fecha_fin, estado) 
VALUES 
(1, 1, '2024-10-10', '2024-10-15', 'confirmada'),
(2, 2, '2024-11-01', '2024-11-05', 'pendiente');
-- Crear tabla pagos
CREATE TABLE pagos (
    id_pago INTEGER PRIMARY KEY AUTOINCREMENT,
    id_reserva INTEGER,
    monto FLOAT,
    fecha_pago DATE,
    metodo_pago VARCHAR(20),
    estado VARCHAR(20),
    FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva)
);

-- Insertar datos de ejemplo en pagos
INSERT INTO pagos (id_reserva, monto, fecha_pago, metodo_pago, estado) 
VALUES 
(1, 500.0, '2024-10-09', 'tarjeta de crédito', 'completado'),
(2, 1000.0, '2024-10-30', 'transferencia bancaria', 'pendiente');

-- Crear tabla administradores
CREATE TABLE administradores (
    id_administrador INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre VARCHAR(50),
    correo VARCHAR(50),
    cargo VARCHAR(50),
    contraseña VARCHAR(50)
);

-- Insertar datos de ejemplo en administradores
INSERT INTO administradores (nombre, correo, cargo, contraseña) 
VALUES 
('Carlos López', 'carlos.lopez@hotel.com', 'Gerente General', 'admin123'),
('Ana Martínez', 'ana.martinez@hotel.com', 'Subgerente', 'admin456');

-- Crear tabla empleados
CREATE TABLE empleados (
    id_empleado INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre VARCHAR(50),
    correo VARCHAR(50),
    cargo VARCHAR(50),
    telefono VARCHAR(15)
);

-- Insertar datos de ejemplo en empleados
INSERT INTO empleados (nombre, correo, cargo, telefono) 
VALUES 
('Pedro Sánchez', 'pedro.sanchez@hotel.com', 'Recepcionista', '1122334455'),
('Laura Torres', 'laura.torres@hotel.com', 'Mantenimiento', '2233445566');

-- Crear tabla notificaciones
CREATE TABLE notificaciones (
    id_notificacion INTEGER PRIMARY KEY AUTOINCREMENT,
    id_usuario INTEGER,
    mensaje VARCHAR(200),
    fecha_envio DATE,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- Insertar datos de ejemplo en notificaciones
INSERT INTO notificaciones (id_usuario, mensaje, fecha_envio) 
VALUES 
(1, 'Su reserva ha sido confirmada. ¡Gracias por elegirnos!', '2024-10-09'),
(2, 'Recordatorio: su reserva está pendiente de pago.', '2024-10-25');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
